# OpenAI-Chat-GPT-.NET-7.x-MAUI

./: LICENCE.md  MauiApp1.sln  README.md
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1 - Backup.csproj  MauiApp1.csproj
MauiApp1/Properties/: launchSettings.json
