<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CHAT_GPT</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>OpenAI Chat GPT Client von Bludau IT SERVICES</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fd</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>05C2858364676CB5E330A787C5A8AD3504B9B8CE</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>24</HoursBetweenUpdateChecks>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<Company>Bludau IT Services</Company>
		<Authors>Bludau IT Services</Authors>
		<Copyright>2023</Copyright>
		<PackageProjectUrl>https://bludau-it-services.de</PackageProjectUrl>
		<PackageTags>Chat,Chatting,Kommunikation,Wissen,Bildung</PackageTags>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<DefaultLanguage>de-DE</DefaultLanguage>
		<AssemblyName>CHAT_GPT</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client von Bludau IT SERVICES</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fq</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client von Bludau IT SERVICES</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fq</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fq</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fq</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fq</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fq</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fc</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <ApplicationId>de.openai_chat_gpt.bludau-it-services.de</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	  <ApplicationIdGuid>8213554f-71cf-4662-ad27-70ce878420fc</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <DebugSymbols>False</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationId>de.bludau-it-services.de.chatty</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>OpenAI Chat GPT Client</ApplicationTitle>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationId>de.bludau-it-services.de.chatty</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
